<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Spring Boot Demo: Upload - Multiple</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/images/favicon.svg" type="image/svg+xml">
  <link rel="icon" href="/images/favicon-96x96.png" sizes="96x96" type="image/png">
  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
  <link rel="manifest" href="site.webmanifest">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    .file-drop-area {
      position: relative;
      display: flex;
      align-items: center;
      width: 450px;
      height: 175px;
      max-width: 100%;
      padding: 25px;
      border: 1px dashed rgba(255, 255, 255, 0.4);
      border-radius: 3px;
      transition: 0.2s;
      background: linear-gradient(to right, #8E24AA, #b06ab3);
    }

    .choose-file-button {
      flex-shrink: 0;
      background-color: rgba(255, 255, 255, 0.04);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 3px;
      padding: 8px 15px;
      margin-right: 10px;
      font-size: 12px;
      text-transform: uppercase;
    }

    .file-message {
      font-size: small;
      font-weight: 300;
      line-height: 1.4;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .file-input {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      cursor: pointer;
      opacity: 0;

    }

    .mt-100{
        margin-top:100px;
    }
  </style>
</head>

<body>

<div class="container py-3">
  <header>
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center link-body-emphasis text-decoration-none">
        <img src="/images/logo.svg" width="40" alt="Upload Demo logo"/>
        <span class="fs-4">Upload Demo</span>
      </a>

      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="/single.html">Single</a>
        <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="/multiple.html">Multiple</a>
      </nav>
    </div>

    <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
      <h1 class="display-4 fw-normal text-body-emphasis">Multiple Upload</h1>
      <p class="fs-5 text-body-secondary">Upload multiple files demo</p>
    </div>
  </header>

  <main>
    <div class="row text-center">
      <form class="row g-3" method="POST" enctype="multipart/form-data" action="/upload/multiple">
        <div class="mb-3">
          <input class="form-control" type="file" id="formFile" name="files" multiple>
        </div>
        <div class="d-grid gap-2">
          <input class="btn btn-primary" type="submit" value="Upload">
        </div>
      </form>
    </div>
    <br>
    <hr style="width: 75%; margin: auto;">
    <br>
    <div class="row">
      <div class="col-md-12">
        <form class="row g-3" method="POST" enctype="multipart/form-data" action="/upload/multiple">
          <div class="mb-3 d-flex justify-content-center align-items-center">
            <div class="file-drop-area">
              <span class="choose-file-button">Choose files</span>
              <span class="file-message">or drag and drop files here</span>
              <input class="file-input" type="file" name="files" multiple>
            </div>
          </div>
          <div class="d-grid gap-2">
            <input class="btn btn-primary" type="submit" value="Upload">
          </div>
        </form>
      </div>
    </div>
  </main>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
<script>
  $(document).on('change', '.file-input', function() {
    var filesCount = $(this)[0].files.length;
    var textbox = $(this).prev();
    if (filesCount === 1) {
      var fileName = $(this).val().split('\\').pop();
      textbox.text(fileName);
    } else {
      textbox.text(filesCount + ' files selected');
    }
  });
</script>
</body>

</html>
